# learning

./: README.md
advanced-java/: .gitignore
concurrency-demo/: pom.xml
design-patterns/: .gitignore
framework/maven-profile-demo/: .gitignore  pom.xml
framework/maven-profile-demo/src/main/filters/dev/: db.properties  log4j.properties
framework/maven-profile-demo/src/main/filters/prd/: db.properties  log4j.properties
framework/maven-profile-demo/src/main/filters/test/: db.properties  log4j.properties
framework/maven-profile-demo/src/main/java/com/xue/profile/: App.java
framework/maven-profile-demo/src/main/resources/: log4j.properties  other.properties
framework/maven-profile-demo/src/main/resources/spring/: spring-main.xml
framework/springmvc-demo/: .gitignore  pom.xml
framework/webmagic-demo/: pom.xml
scala/boot-scala/: .gitignore  pom.xml
spring-demo/: README.md
spring-demo/springboot-elasticsearch/: pom.xml  springboot-elasticsearch.md
spring-demo/springboot-jfinal/: pom.xml
spring-demo/springboot-kafka/: pom.xml
spring-demo/springboot-mybatis-redis/: pom.xml
spring-demo/springboot-phoenix/: pom.xml
spring-demo/springboot-phoenix/src/main/java/com/xue/demo/: SpringbootPhoenixApplication.java
spring-demo/springboot-phoenix/src/main/java/com/xue/demo/config/: HBasePhoenixDataSourceConfig.java
spring-demo/springboot-phoenix/src/main/java/com/xue/demo/entity/: Person.java
spring-demo/springboot-phoenix/src/main/java/com/xue/demo/mapper/: PersonMapper.java
spring-demo/springboot-phoenix/src/main/resources/: application.yml
spring-demo/springboot-phoenix/src/main/resources/mapper/: PersonMapper.xml
spring-demo/springboot-phoenix/src/test/java/com/xue/demo/: SpringbootPhoenixApplicationTests.java
spring-demo/springboot-phoenix/src/test/java/com/xue/demo/mapper/: JDBCMapperTest.java
spring-demo/springboot-quartz/: pom.xml
spring-demo/springboot-rabbitmq/: pom.xml
spring-demo/springboot-shiro/: pom.xml
springboot2.0/webflux/: pom.xml
springboot2.0/webfluxclient/: pom.xml
springcloud-demo/: README.md
springcloud-demo/services/: README.md  pom.xml
springcloud-demo/services/api-gateway/: pom.xml
springcloud-demo/services/api-gateway/src/main/java/com/xue/demo/api/: ApiGatewayApplication.java
springcloud-demo/services/api-gateway/src/main/java/com/xue/demo/api/common/: CommonConstants.java  HouseUserType.java  PageData.java  PageParams.java  Pagination.java  RestCode.java  RestResponse.java  ResultMsg.java  UserContext.java
springcloud-demo/services/api-gateway/src/main/java/com/xue/demo/api/config/: GenericRest.java  HttpClientAutoConfiguration.java  HttpClientProperties.java  NewRuleConfig.java  RestAutoConfig.java
springcloud-demo/services/api-gateway/src/main/java/com/xue/demo/api/controller/: AgencyController.java  ErrorController.java  HelloController.java  HomepageController.java  HouseController.java  UserController.java  UserHelper.java
springcloud-demo/services/api-gateway/src/main/java/com/xue/demo/api/dao/: CommentDao.java  HouseDao.java  UserDao.java
springcloud-demo/services/api-gateway/src/main/java/com/xue/demo/api/inteceptor/: AuthActionInterceptor.java  AuthInterceptor.java  WebMvcConf.java
springcloud-demo/services/api-gateway/src/main/java/com/xue/demo/api/model/: Agency.java  AgencyAgent.java  Blog.java  BlogQueryReq.java  City.java  Comment.java  CommentReq.java  Community.java  House.java  HouseQueryReq.java  HouseUser.java  HouseUserReq.java  ListResponse.java  Recommend.java  User.java  UserMsg.java
springcloud-demo/services/api-gateway/src/main/java/com/xue/demo/api/service/: AccountService.java  AgencyService.java  CommentService.java  FileService.java  HouseService.java  MailService.java  UserService.java
springcloud-demo/services/api-gateway/src/main/java/com/xue/demo/api/utils/: BeanHelper.java  FileUtil.java  HashUtils.java  RestException.java  Rests.java  Retrys.java
springcloud-demo/services/api-gateway/src/main/resources/: application.yml  log4j2.xml
springcloud-demo/services/api-gateway/src/test/java/com/xue/demo/: ApiGatewayApplicationTests.java
springcloud-demo/services/comment-svr/: pom.xml
springcloud-demo/services/comment-svr/src/main/java/com/xue/demo/comment/: CommentSvrApplication.java
springcloud-demo/services/comment-svr/src/main/java/com/xue/demo/comment/common/: BeanHelper.java  CommonConstants.java  GlobalExceptionHandler.java  RestCode.java  RestException.java  RestResponse.java  Rests.java  Retrys.java
springcloud-demo/services/comment-svr/src/main/java/com/xue/demo/comment/config/: DruidConfig.java  HttpClientAutoConfiguration.java  HttpClientProperties.java  RestAutoConfig.java
springcloud-demo/services/comment-svr/src/main/java/com/xue/demo/comment/controller/: BlogController.java  CommentController.java
springcloud-demo/services/comment-svr/src/main/java/com/xue/demo/comment/dao/: UserDao.java
springcloud-demo/services/comment-svr/src/main/java/com/xue/demo/comment/exception/: Exception2CodeMap.java  IllegalParamsException.java  WithTypeException.java
springcloud-demo/services/comment-svr/src/main/java/com/xue/demo/comment/mapper/: BlogMapper.java  CommentMapper.java
springcloud-demo/services/comment-svr/src/main/java/com/xue/demo/comment/model/: Blog.java  BlogQueryReq.java  Comment.java  CommentReq.java  LimitOffset.java  ListResponse.java  User.java
springcloud-demo/services/comment-svr/src/main/java/com/xue/demo/comment/service/: BlogService.java  CommentService.java  GenericRest.java
springcloud-demo/services/comment-svr/src/main/resources/: application.yml
springcloud-demo/services/comment-svr/src/main/resources/mapper/: blog.xml  comment.xml
springcloud-demo/services/comment-svr/src/main/resources/mybatis/: mybatis-config.xml
springcloud-demo/services/comment-svr/src/test/java/com/xue/demo/comment/: CommentSvrApplicationTests.java
springcloud-demo/services/comment-svr/src/test/java/com/xue/demo/comment/mapper/: CommentMapperTest.java
springcloud-demo/springcloud-monitor/: pom.xml
(+256 files in other folders)
