<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.xue</groupId>
	<artifactId>maven-profile-demo</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>maven-profile-demo Maven Webapp</name>
	<dependencies>

	</dependencies>
	<profiles>
		<!-- 开发 -->
		<profile>
			<!-- profile的id -->
			<id>dev</id>
			<properties>
				<!-- 此处的jastar.env可以自定义，其他地方可以使用${jastar.env}来引用此属性 -->
				<env>dev</env>
			</properties>
			<activation>
				<!-- 默认激活此配置 -->
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<!-- 测试 -->
		<profile>
			<id>test</id>
			<properties>
				<env>test</env>
			</properties>
		</profile>
		<!-- 生产 -->
		<profile>
			<id>prd</id>
			<properties>
				<env>prd</env>
			</properties>
		</profile>
	</profiles>

	<build>
		<finalName>maven-profile-demo</finalName>
		<plugins>
			<!-- 编译插件，此处用来设置jdk的版本，否则默认的版本很低 -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<!-- 资源文件处理插件，必须配置 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>

		<!-- 此处定义变量配置文件地址 -->
		<filters>
			<filter>src/main/filters/${env}/log4j.properties</filter>
		</filters>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<!-- 这句配置是关键，表示该资源文件夹下要进行过滤操作 -->
				<filtering>true</filtering>
				
				<!-- 其实还可以使用includes标签表示要包含哪些文件 -->
				<!-- <includes>
					<include>*</include>
				</includes> -->
				<!-- 也可以使用excludes标签表示要排除哪些文件 -->
				<!-- <excludes>
					<exclude>*.abc</exclude>
				</excludes> -->
			</resource>
			<resource>
				<directory>src/main/filters/${env}</directory>
			</resource>
		</resources>
	</build>
</project>